sonar.projectKey=RegSys
sonar.projectName=RegSys
sonar.projectVersion=0.0.1

sonar.sources=controllers
sonar.tests=tests
sonar.language=js
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/lcov.info